
# --- Local PostgreSQL ---
DATABASE_URL=postgresql://postgres:memol%402001@localhost:5432/mydb


# --- Supabase (Frontend/Service) ---
JWT_SECRET=/RN7wtyIRUGChUW2mmuweKjhR23QISE/IgVYKTkSW67xwrQQ/SpAkpppT3NLQy227I87eP7suFXRHocVYfy5Jg==

VITE_API_URL=http://127.0.0.1:5000/api

